<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Gmail</title>
<style>

.div-uno{

     margin:0 auto; 
     background-color: white;
     width: 495px; 
     height: 1025px; 
     border-radius: 10px;
     border: 0.8px solid rgba(0, 0, 0, 0.03);
     margin-top: 33px;
     box-shadow: 0.5px 2px 3px rgba(0,0,0, 0.4);
   }



.google{

    width: 93px;
    height:30px;
    margin-top: 50px;
    margin-left: 40px;
}

.cuenta{
    font-family: arial;
    margin-left: 43px;
    font-size: 26px;
    margin-top: 15px;
    color: rgba(0,0,0, 0.9);
    
}

.imgn{
    margin-left: 44px;
    width: 40px;
    height: 40px;
    border-radius: 150px;
    margin-top: 12px;
}

.letra1{
    margin-left: 105px;
    margin-top: -42px;
    font-size: 18px;
    font-family: arial;
 

}

.letra2{
   margin-left: 105px;
    margin-top: -18px;
    font-family: arial;
    font-size: 14px;  
}

.letra3{
    margin-left: 107px;
    margin-top: -11px;
    font-family: arial;
    font-size: 13px;  
    font-style: oblique;
    color: gray;
}

.usar{
    width: 65px;
    height: 65px;
    margin-left: 30px;

}

.hr{

    margin-top: 150px;
    width: 395px;
    margin-left: 100px;
    border: 0.5px solid rgba(0, 0, 0, 0.09);
}

.eliminar{
    margin-left: 105px;
    margin-top: 30px;
    font-family: arial;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.8);
}





</style>
</head>

<body>

<div class="div-uno">
<img class="google" src="https://lh3.googleusercontent.com/-mVYYHw-9W1A/WyQ_uOncEcI/AAAAAAAAB-o/XYl1qEP6MAQTy9U3UAIw2y4rCIPaAznowCL0BGAs/w530-d-h177-n-rw/Sin%2Bt%25C3%25ADtulo.png"></img>
<p class="cuenta"> Selecciona una cuenta</p>
<img class="imgn"src="https://lh3.googleusercontent.com/-SbqOZ39KeM4/AAAAAAAAAAI/AAAAAAAAAAA/AB6qoq3fO--7wB1mgB051_zOOYdAljuY3Q/mo/photo.jpg?sz=64"></img>
<p class="letra1">Yury Alvarez </p>
<p class="letra2">yoliviedalvarez@gmail.com</p>
<p class="letra3"> se ha cerrado la sesión</p>

<img class="imgn" src="https://lh3.googleusercontent.com/-6LnJohHHjOE/AAAAAAAAAAI/AAAAAAAAAAA/AB6qoq0uqjOSPXywKfdLAt4xbdgqIFlYug/mo/photo.jpg?sz=64"></img>
<p class="letra1">Blue Cream :3</p>
<p class="letra2">creamblue8@gmail.com</p>
<p class="letra3">se ha cerrado la sesión</p>

<img class="imgn" src="https://lh3.googleusercontent.com/-rhutDRcx4FE/AAAAAAAAAAI/AAAAAAAAAAA/AB6qoq3-a5iPmrKCjnFJYg-EpAP3tgA48Q/mo/photo.jpg?sz=64"></img>
<p class="letra1">ASDI Developers</p>
<p class="letra2">adsi.devs@gmail.com</p>
<p class="letra3">se ha cerrado la sesión</p>

<img class="imgn" src="https://lh3.googleusercontent.com/-Dzxy1aKsIdY/AAAAAAAAAAI/AAAAAAAAAAA/AB6qoq1SuCRRmcc7oerWe0qMHJSUIzV5vg/mo/photo.jpg?sz=64"></img>
<p class="letra1">pan .</p>
<p class="letra2">sugarbuxd@gmail.com</p>
<p class="letra3">se ha cerrado la sesión</p>

<img class="imgn" src="https://lh3.googleusercontent.com/-56qZ9amdyHw/AAAAAAAAAAI/AAAAAAAAAAA/AB6qoq2uzcGuJ3xc65Zt-T-kx2T76e9yfw/mo/photo.jpg?sz=64"></img>
<p class="letra1">YURI OLIVIED ALVAREZ QUINTERO</p>
<p class="letra2">yoalvares74@misena.com</p>
<p class="letra3">se ha cerrado la sesión</p>

<img class="imgn" src="https://lh3.googleusercontent.com/-NQa1UuECXXo/AAAAAAAAAAI/AAAAAAAAAAA/AB6qoq3BjjhB87bQrCw80KFIVDqtJqS6_A/mo/photo.jpg?sz=64"></img>
<p class="letra1">sarabia uwu</p>
<p class="letra2">saruchis34@gmail.com</p>
<p class="letra3">se ha cerrado la sesión</p>

<img class="imgn" src="https://lh3.googleusercontent.com/-evJYsTrqNvM/AAAAAAAAAAI/AAAAAAAAAAA/AB6qoq2xog2CZwT-JVKAQ--9TpsAWNwJWQ/mo/photo.jpg?sz=64"></img>
<p class="letra1">Mateo Guzmán</p>
<p class="letra2">mateo.guzmanalvarez@gmail.com</p>
<p class="letra3">se ha cerrado la sesión</p>

<img class="usar" src="https://scontent.feoh3-1.fna.fbcdn.net/v/t1.0-9/35414698_108412246728770_8210741502918262784_n.jpg?_nc_cat=0&oh=734752eedbcfc20282604de31bb0032e&oe=5BB20A3A"></img>
<p class="letra1">Usar otra cuenta</p>

<hr class="hr"></hr>
<p class="eliminar">Eliminar cuenta</p>


</div>


  

</body>

<form>


</form>
</html>